aiohttp==3.7.4.post0
async-timeout==3.0.1
attrs==21.2.0
backcall==0.2.0
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.6
click==8.0.1
colorama==0.4.4
datasets==1.12.1
debugpy==1.4.3
decorator==5.1.0
dill==0.3.4
entrypoints==0.3
filelock==3.1.0
fsspec==2021.9.0
huggingface-hub==0.0.8
idna==3.2
ipykernel==6.4.1
ipython==7.28.0
ipython-genutils==0.2.0
jedi==0.18.0
joblib==1.0.1
jupyter-client==7.0.3
jupyter-core==4.8.1
matplotlib-inline==0.1.3
multidict==5.1.0
multiprocess==0.70.12.2
nest-asyncio==1.5.1
numpy==1.21.2
packaging==21.0
pandas==1.3.3
parso==0.8.2
pickleshare==0.7.5
Pillow==8.3.2
prompt-toolkit==3.0.20
pyarrow==5.0.0
pycparser==2.20
Pygments==2.10.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
pywin32==301
PyYAML==5.4.1
pyzmq==22.3.0
regex==2021.9.24
requests==2.26.0
sacremoses==0.0.46
six==1.16.0
SoundFile==0.10.3.post1
tokenizers==0.10.3
torch==1.9.1+cu102
torchaudio==0.9.1
torchvision==0.10.1+cu102
tornado==6.1
tqdm==4.62.3
traitlets==5.1.0
transformers==4.6.1
typing-extensions==3.10.0.2
urllib3==1.26.7
wcwidth==0.2.5
xxhash==2.0.2
yarl==1.6.3
